spring.application.name=risktech

# ================================
# PostgreSQL Datasource
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/risktech
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# Spring JDBC
# ================================
spring.sql.init.mode=never
# ?? ????????? schema.sql ? ??????? ?????? ???????????

# ================================
# Logging
# ================================
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.springframework.jdbc.datasource=INFO
#logging.level.org.postgresql=DEBUG

# ================================
# Multipart file upload limits
# ================================
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB